<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Elija el plan actual de tu carrera"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/carrerPlanSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="16dp" />

    <!-- Botón Confirmar -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_marginBottom="16dp" />

    <!-- Barra de Progreso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>


